<Project Sdk="Microsoft.NET.Sdk.Web">

	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<UserSecretsId>210cdb06-48dc-4161-8bfd-56166a9f21c0</UserSecretsId>
		<VersionPrefix>1.0.0</VersionPrefix>
	</PropertyGroup>

	<ItemGroup>
		<Protobuf Include="..\..\grpc\bouncer.proto" GrpcServices="Server" />
		<Protobuf Include="..\..\grpc\games.proto" GrpcServices="Server" />
		<Protobuf Include="..\..\grpc\listen.proto" GrpcServices="Server" />
		<Protobuf Include="..\..\grpc\queue.proto" GrpcServices="Server" />
		<Protobuf Include="..\..\grpc\servers.proto" GrpcServices="Server" />
		<Protobuf Include="..\..\grpc\session.proto" GrpcServices="Server" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Grpc.AspNetCore" Version="2.59.0" />
	</ItemGroup>

	<ItemGroup>
		<Content Include="..\..\grpc\**">
			<Link>Protos\%(RecursiveDir)%(Filename)%(Extension)</Link>
		</Content>
	</ItemGroup>
</Project>
